{
  "name": "glovo-socket-server",
  "version": "1.0.0",
  "description": "Backend pour stocker les données de Glovo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "fs-extra": "^11.2.0"
  },
  "author": "Si Mazen le Maître",
  "license": "UNLICENSED"
}

